# nyxvamp - radiance transparent variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme optimized for transparency with high contrast

# Base colors - much darker for transparency visibility
background = #F7F7FF
foreground = #000000
cursor-color = #6B28D9
cursor-text = #F7F7FF
selection-background = #D1C4E9
selection-foreground = #000000

# Terminal palette (16 colors) - darkened for transparency
# black (even darker)
palette = 0=#1A1A24
# red (extremely dark red)
palette = 1=#7F1D1D
# green (extremely dark green)
palette = 2=#0F3F23
# yellow (extremely dark yellow)
palette = 3=#713F12
# blue (extremely dark blue)
palette = 4=#1E3A8A
# magenta (much darker pink)
palette = 5=#831843
# cyan (much darker cyan)
palette = 6=#155E75
# white (darker gray)
palette = 7=#374151
# bright black (darker gray)
palette = 8=#1F2937
# bright red (much darker)
palette = 9=#991B1B
# bright green (much darker)
palette = 10=#166534
# bright yellow (much darker)
palette = 11=#92400E
# bright blue (much darker)
palette = 12=#1E3A8A
# bright magenta (darker)
palette = 13=#A21CAF
# bright cyan (darker)
palette = 14=#0369A1
# bright white (much darker)
palette = 15=#4B5563