# nyxvamp - radiance variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme with off-white background and deep purple accents

# Base colors
background = #F7F7FF
foreground = #1E1E2E
cursor-color = #9655FF
cursor-text = #F7F7FF
selection-background = #E8D5FF
selection-foreground = #1E1E2E

# Terminal palette (16 colors)
# black (darker gray)
palette = 0=#5A5570
# red (soft red)
palette = 1=#E78284
# green (soft green)
palette = 2=#A6DA95
# yellow (soft yellow)
palette = 3=#E5C890
# blue (soft blue)
palette = 4=#8CAAEE
# magenta (soft pink)
palette = 5=#F5C2E7
# cyan (soft cyan)
palette = 6=#8BD5CA
# white (light lavender)
palette = 7=#D9E0EE
# bright black (medium gray)
palette = 8=#6E6A86
# bright red
palette = 9=#E78284
# bright green
palette = 10=#A6DA95
# bright yellow
palette = 11=#E5C890
# bright blue
palette = 12=#96CDFB
# bright magenta (pink)
palette = 13=#F28FAD
# bright cyan
palette = 14=#8BD5CA
# bright white
palette = 15=#D9E0EE