# nyxvamp - radiance transparent variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme optimized for transparency with high contrast
# Strictly follows Base16 color scheme standard with enhanced contrast

# Base colors - Base16 compliant with enhanced contrast for transparency
background = #F7F7FF
foreground = #1E1E2E
cursor-color = #9655FF
cursor-text = #F7F7FF
selection-background = #E8D5FF
selection-foreground = #1E1E2E

# Terminal palette (16 colors) - Base16 compliant with high contrast for transparency
# base00 - Default Background (darken for transparency)
palette = 0=#E8E8F0
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted (darken significantly)
palette = 1=#7A0C2C
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted (darken significantly)
palette = 2=#8B6914
# base0A - Classes, Markup Bold, Search Text Background (darken significantly)
palette = 3=#8B6914
# base0D - Functions, Methods, Attribute IDs, Headings (darken significantly)
palette = 4=#004266
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed (darken significantly)
palette = 5=#6B46C1
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes (darken)
palette = 6=#5AA3A0
# base05 - Default Foreground, Caret, Delimiters, Operators (keep dark)
palette = 7=#1E1E2E
# base03 - Comments, Invisibles, Line Highlighting (darken slightly)
palette = 8=#4A455F
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url (darken)
palette = 9=#9B2F08
# base01 - Light Background (darken for visibility)
palette = 10=#D8D8E0
# base02 - Selection Background (darken)
palette = 11=#C8AAEF
# base04 - Dark Foreground (darken slightly)
palette = 12=#4A455F
# base06 - Light Foreground (keep dark)
palette = 13=#1E1E2E
# base0F - Deprecated, Opening/Closing Embedded Language Tags (darken)
palette = 14=#C85C5E
# base07 - Light Background (keep dark)
palette = 15=#1E1E2E