# nyxvamp - radiance transparent variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme optimized for transparency with high contrast

# Base colors - much darker for transparency visibility
background = #F7F7FF
foreground = #000000
cursor-color = #6B28D9
cursor-text = #F7F7FF
selection-background = #D1C4E9
selection-foreground = #000000

# Terminal palette (16 colors) - darkened for transparency
# black (maximum dark)
palette = 0=#0F0F18
# red (maximum dark)
palette = 1=#5B1818
# green (maximum dark - for commands)
palette = 2=#032511
# yellow (maximum dark)
palette = 3=#5A2E0D
# blue (maximum dark)
palette = 4=#172E6B
# magenta (maximum dark)
palette = 5=#5D1030
# cyan (maximum dark)
palette = 6=#0F4A5A
# white (maximum dark - for paths)
palette = 7=#111827
# bright black (maximum dark)
palette = 8=#111827
# bright red (maximum dark)
palette = 9=#7F1D1D
# bright green (maximum dark)
palette = 10=#052E16
# bright yellow (maximum dark)
palette = 11=#713F12
# bright blue (maximum dark)
palette = 12=#172E6B
# bright magenta (maximum dark)
palette = 13=#831843
# bright cyan (maximum dark)
palette = 14=#155E75
# bright white (maximum dark)
palette = 15=#1F2937