# nyxvamp - radiance variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme with off-white background and deep purple accents
# Strictly follows Base16 color scheme standard

# Base colors
background = #F7F7FF
foreground = #1E1E2E
cursor-color = #9655FF
cursor-text = #F7F7FF
selection-background = #E8D5FF
selection-foreground = #1E1E2E

# Terminal palette (16 colors) - Base16 compliant
# base00 - Default Background
palette = 0=#F7F7FF
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
palette = 1=#9F1239
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
palette = 2=#B8860B
# base0A - Classes, Markup Bold, Search Text Background
palette = 3=#B8860B
# base0D - Functions, Methods, Attribute IDs, Headings
palette = 4=#005F87
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
palette = 5=#9655FF
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
palette = 6=#8BD5CA
# base05 - Default Foreground, Caret, Delimiters, Operators
palette = 7=#1E1E2E
# base03 - Comments, Invisibles, Line Highlighting
palette = 8=#5A5570
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
palette = 9=#C2410C
# base01 - Light Background (Used for status bars)
palette = 10=#E8E8F0
# base02 - Selection Background
palette = 11=#E8D5FF
# base04 - Dark Foreground (Used for status bars)
palette = 12=#5A5570
# base06 - Light Foreground (Not often used)
palette = 13=#1E1E2E
# base0F - Deprecated, Opening/Closing Embedded Language Tags
palette = 14=#E78284
# base07 - Light Background (Not often used)
palette = 15=#1E1E2E