# nyxvamp - obsidian variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A very dark theme with near-black background and muted colors

# Base colors
background = #000A0F
foreground = #C0C0CE
cursor-color = #F28FAD
cursor-text = #0E0E10
selection-background = #2E2E30
selection-foreground = #C0C0CE

# Terminal palette (16 colors)
# black (very dark)
palette = 0=#0E0E10
# red (muted red)
palette = 1=#D78284
# green (muted green)
palette = 2=#8FBF8F
# yellow (muted yellow)
palette = 3=#D5B880
# blue (muted blue)
palette = 4=#7A9CCC
# magenta (pink cursor/constants)
palette = 5=#F28FAD
# cyan (muted cyan)
palette = 6=#7BB5A8
# white (foreground)
palette = 7=#C0C0CE
# bright black (dark gray)
palette = 8=#5E5A76
# bright red
palette = 9=#D78284
# bright green (diff add)
palette = 10=#86BA75
# bright yellow (muted peach numbers)
palette = 11=#D8A080
# bright blue (muted blue functions)
palette = 12=#7FAFD7
# bright magenta
palette = 13=#F28FAD
# bright cyan
palette = 14=#7BB5A8
# bright white
palette = 15=#C0C0CE