# nyxvamp - veil variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A dark theme with purple background and lavender accents
# Strictly follows Base16 color scheme standard

# Base colors
background = #1E1E2E
foreground = #F5F5FF
cursor-color = #F5C2E7
cursor-text = #1E1E2E
selection-background = #494D64
selection-foreground = #D9E0EE

# Terminal palette (16 colors) - Base16 compliant
# base00 - Default Background
palette = 0=#1E1E2E
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
palette = 1=#F28FAD
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
palette = 2=#ABE9B3
# base0A - Classes, Markup Bold, Search Text Background
palette = 3=#ABE9B3
# base0D - Functions, Methods, Attribute IDs, Headings
palette = 4=#96CDFB
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
palette = 5=#F5C2E7
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
palette = 6=#8BD5CA
# base05 - Default Foreground, Caret, Delimiters, Operators
palette = 7=#F5F5FF
# base03 - Comments, Invisibles, Line Highlighting
palette = 8=#6E6A86
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
palette = 9=#F8BD96
# base01 - Light Background (Used for status bars)
palette = 10=#2E2E3E
# base02 - Selection Background
palette = 11=#494D64
# base04 - Dark Foreground (Used for status bars)
palette = 12=#6E6A86
# base06 - Light Foreground (Not often used)
palette = 13=#F5F5FF
# base0F - Deprecated, Opening/Closing Embedded Language Tags
palette = 14=#E78284
# base07 - Light Background (Not often used)
palette = 15=#F5F5FF