# nyxvamp - veil variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A dark theme with purple background and lavender accents

# Base colors
background = #1E1E2E
foreground = #D9E0EE
cursor-color = #F5C2E7
cursor-text = #1E1E2E
selection-background = #494D64
selection-foreground = #D9E0EE

# Terminal palette (16 colors)
# black (background)
palette = 0=#1E1E2E
# red (soft red)
palette = 1=#E78284
# green (green strings)
palette = 2=#ABE9B3
# yellow (soft yellow)
palette = 3=#E5C890
# blue (blue functions)
palette = 4=#96CDFB
# magenta (pink keywords)
palette = 5=#F5C2E7
# cyan (cyan hints)
palette = 6=#8BD5CA
# white (foreground)
palette = 7=#D9E0EE
# bright black (comment gray)
palette = 8=#6E6A86
# bright red
palette = 9=#E78284
# bright green
palette = 10=#ABE9B3
# bright yellow (peach numbers)
palette = 11=#F8BD96
# bright blue
palette = 12=#96CDFB
# bright magenta (pink constants)
palette = 13=#F28FAD
# bright cyan
palette = 14=#8BD5CA
# bright white
palette = 15=#D9E0EE