# nyxvamp - radiance variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme with off-white background and deep purple accents

# Base colors
background = #F7F7FF
foreground = #1E1E2E
cursor-color = #9655FF
cursor-text = #F7F7FF
selection-background = #E8D5FF
selection-foreground = #1E1E2E

# Terminal palette (16 colors)
# black (darker gray for better contrast)
palette = 0=#4A4560
# red (much darker red for better contrast)
palette = 1=#B91C1C
# green (darker green for better contrast)
palette = 2=#166534
# yellow (darker yellow/golden rod for better contrast)
palette = 3=#B8860B
# blue (dark blue for much better contrast)
palette = 4=#005F87
# magenta (darker pink for better contrast)
palette = 5=#9F1239
# cyan (darker cyan for better contrast)
palette = 6=#0E7490
# white (light lavender)
palette = 7=#D9E0EE
# bright black (darker medium gray)
palette = 8=#5A5570
# bright red (slightly lighter but still dark)
palette = 9=#DC2626
# bright green (slightly lighter but still dark)
palette = 10=#15803D
# bright yellow (slightly lighter but still dark)
palette = 11=#CA8A04
# bright blue (slightly lighter but still dark)
palette = 12=#0284C7
# bright magenta (slightly lighter but still dark pink)
palette = 13=#BE185D
# bright cyan (slightly lighter but still dark)
palette = 14=#0891B2
# bright white
palette = 15=#D9E0EE