# nyxvamp - obsidian variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A very dark theme with near-black background and muted colors
# Strictly follows Base16 color scheme standard

# Base colors
background = #000A0F
foreground = #E0E0EE
cursor-color = #F28FAD
cursor-text = #0E0E10
selection-background = #2E2E30
selection-foreground = #E0E0EE

# Terminal palette (16 colors) - Base16 compliant
# base00 - Default Background
palette = 0=#000A0F
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
palette = 1=#F28FAD
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
palette = 2=#8FBF8F
# base0A - Classes, Markup Bold, Search Text Background
palette = 3=#8FBF8F
# base0D - Functions, Methods, Attribute IDs, Headings
palette = 4=#7FAFD7
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
palette = 5=#F5C2E7
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
palette = 6=#7BB5A8
# base05 - Default Foreground, Caret, Delimiters, Operators
palette = 7=#E0E0EE
# base03 - Comments, Invisibles, Line Highlighting
palette = 8=#5E5A76
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
palette = 9=#D8A080
# base01 - Light Background (Used for status bars)
palette = 10=#1E1E20
# base02 - Selection Background
palette = 11=#2E2E30
# base04 - Dark Foreground (Used for status bars)
palette = 12=#5E5A76
# base06 - Light Foreground (Not often used)
palette = 13=#E0E0EE
# base0F - Deprecated, Opening/Closing Embedded Language Tags
palette = 14=#D78284
# base07 - Light Background (Not often used)
palette = 15=#E0E0EE