# nyxvamp - radiance variant
# author: zoedsoupe <zoey.spessanha@zeetech.io>
# A light theme with off-white background and deep purple accents

# Base colors
background = #F7F7FF
foreground = #1E1E2E
cursor-color = #9655FF
cursor-text = #F7F7FF
selection-background = #E8D5FF
selection-foreground = #1E1E2E

# Terminal palette (16 colors)
palette = 0=#5A5570    # black (darker gray)
palette = 1=#E78284    # red (soft red)
palette = 2=#A6DA95    # green (soft green)
palette = 3=#E5C890    # yellow (soft yellow)
palette = 4=#8CAAEE    # blue (soft blue)
palette = 5=#F5C2E7    # magenta (soft pink)
palette = 6=#8BD5CA    # cyan (soft cyan)
palette = 7=#D9E0EE    # white (light lavender)
palette = 8=#6E6A86    # bright black (medium gray)
palette = 9=#E78284    # bright red
palette = 10=#A6DA95   # bright green
palette = 11=#E5C890   # bright yellow
palette = 12=#96CDFB   # bright blue
palette = 13=#F28FAD   # bright magenta (pink)
palette = 14=#8BD5CA   # bright cyan
palette = 15=#D9E0EE   # bright white